spring.application.name=backend

spring.datasource.url=jdbc:postgresql://ep-patient-frost-a5ikcpdx.us-east-2.aws.neon.tech/backenddb?user=backenddb_owner&password=Bdjbhxs72lYT&sslmode=require
spring.datasource.username=backenddb_owner
spring.datasource.password=Bdjbhxs72lYT
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update